[global_config]
  suppress_multiple_term_dialog = True
  title_transmit_bg_color = "#839496"
  title_inactive_fg_color = "#93a1a1"
  title_transmit_fg_color = "#eee8d5"
  title_inactive_bg_color = "#586e75"
[keybindings]
[profiles]
 [[default]]
    palette = "#073642:#d30102:#859900:#b58900:#6c71c4:#d33682:#2aa198:#839496:#586e75:#cb4b16:#859900:#b58900:#268bd2:#d33682:#2aa198:#93a1a1"
    login_shell = True
    background_darkness = 0.9
    background_type = transparent
    scrollbar_position = hidden
    cursor_color = "#eee8d5"
    foreground_color = "#eee8d5"
    background_color = "#002b36"
    scrollback_infinite = True
    copy_on_selection = True
    show_titlebar = False
    use_system_font = False
    #font = Monospace 13
    #font = Liberation Mono 13
    font = Consolas 13

[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
    [[[window0]]]
      type = Window
      parent = ""
      size = 1912, 1044
  [[knak]]
    [[[child0]]]
      position = 1920:0
      type = Window
      order = 0
      parent = ""
      size = 1912, 1044
    [[[child1]]]
      position = 528
      type = VPaned
      order = 0
      parent = child0
    [[[child2]]]
      position = 991
      type = HPaned
      order = 0
      parent = child1
    [[[child5]]]
      position = 991
      type = HPaned
      order = 1
      parent = child1
    [[[terminal3]]]
      profile = default
      type = Terminal
      order = 0
      parent = child2
    [[[terminal4]]]
      profile = default
      type = Terminal
      order = 1
      parent = child2
    [[[terminal7]]]
      profile = default
      type = Terminal
      order = 1
      parent = child5
    [[[terminal6]]]
      profile = default
      type = Terminal
      order = 0
      parent = child5
[plugins]
